my_list = ['стол', 'стул', 'камод', 'шкав', 'диван', 'софа']

print('Исходный список:',my_list)
print('Первый и последний элементы:', my_list[0], my_list[len(my_list)-1])
print('Элементы с третьего по пятый:', my_list[2:5])
my_list[2] = 'кресло'
print('Измененный список:',my_list)

print ('     ')

my_dict = {}

my_dict['Ток'] = 'Ом'
my_dict['Сила'] = 'Дж'
my_dict['Время'] = 'Ч'
my_dict['Длина'] = 'Км'

print ('Исходный словарь:',my_dict)
print ('Данные по ключу Сила:', my_dict['Сила'])
my_dict['Время'] = 'С'
print ('Измененный словарь', my_dict)
